server {
  listen 80;
  resolver 127.0.0.11 valid=30s ipv6=off;
  set $upstream nucille:19995;
  location / {
      proxy_pass http://$upstream;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
  }
}
